<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <style>
        header h1 {
            border-bottom: 3px solid gray;
            padding: 25px;
            margin: 0px;
        }

        nav {
            border-right: 3px solid gray;
            width: 200px;
            height: 600px;
            float: left;
        }

        nav ol {
            list-style: none;
        }

        article {
            float: left;
            padding-left: 20px;
        }

        article h2 {
            color: teal;
            font-size: 30px;
        }

        article strong {
            color: darkcyan
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="page.html">JavaScript</a></h1>
    </header>
    <nav>
        <ol>
            <li><a href="JS.html" type="_blank">JavaScript란?</li></a>
            <li><a href="VC.html" type="_blank">변수와 상수</li></a>
            <li><a href="OP.html" type="_self">연산자</li></a>
        </ol>
    </nav>
</body>

</html>