<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        body {
            margin: 0%;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-bottom: teal 3px solid;
            margin: 0;
            padding: 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .grid ol {
            border-right: teal 3px solid;
            width: 100px;
            height: 500px;
            margin: 0%;
            padding-top: 20px;
        }
        h2 {
            color: gray
        }
        .grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        .article {
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div class="grid">
        <ol>
            <li><a href="1.himl">HTML</a> </li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div class="article">
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                document
                written in a markup language.[1] Although most often used to set the visual style of web pages and user
                interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain
                XML,
                SVG
                and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript,
                CSS is
                a
                cornerstone technology used by most websites to create visually engaging webpages, user interfaces for
                web
                applications, and user interfaces for many mobile applications.
            </p>
        </div>
    </div>
</body>

</html>